apiVersion: v1
kind: Service
metadata:
  name: load-service
  annotations:
    kubernetes.io/ingress.class: "ingress-nginx-chat"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/affinity: "cookie"
spec:
  selector:
    app: pictochat
  ports:
    - name: pictochat
      port: 80
      targetPort: 30080
  externalTrafficPolicy: Cluster
  type: LoadBalancer
  externalIPs:
    - "192.168.7.62"
